{% extends 'base.html' %}

{% block content %}
<div class="container">
<div class="p-4 m-4">
<div class="col-lg-5 mx-auto border rounded p-4">
    <h3 class="alert alert-light  border rounded ">Log In</h3>
<form action="/login" method="POST">
    {% csrf_token %}
    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{error}}
    </div>
    {% endif %}

      <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" name="email" class="form-control" value="{{value.email}}" placeholder="name@example.com">
  </div>


      <div class="form-group">
    <label for="exampleFormControlInput1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>

    <button type="submit" class="btn btn-primary">Log in</button>

</form>
</div>
</div>
</div>

{% endblock %}